# configmap wordpress
configmap_name: wordpress-configmap
# config for wordpress
WORDPRESS_DB_HOST: mysql
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_PASSWORD: wordpress
# check pods ready value
AFTERMATH: wordpress


# service wordpress
service_name: wordpress-loadbalance
type: LoadBalancer
name_port: http
name_protocol: TCP
# port in service
port: 80
# port in container
targetPort_port: 80


# PersistentVolumeClaim 
volume_name: wordpress-volume
accessModes: ReadWriteOnce
storage: 5Gi
storageClassName: premium-ssd #standard


# Deployment wordpress
replicaCount: 1
image: wordpress:latest
# port in  container
port: 80
# name volume mount into pod
volume_mount: wordpress-data

# name vloume into pvc
volume_name: wordpress-volume

# path into container
mountPath: "/var/www"

