---
apiVersion: v1
kind: ConfigMap
metadata:
  ## name of ConfigMap. This will be referred from volume definition
  name: wordpress-configmap
  labels:
    app: wordpress
data:
  WORDPRESS_DB_HOST: mysql
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DB_PASSWORD: wordpress #base64 ex echo -n 'admin' | base64
  AFTERMATH: wordpress

---
#e=research
#https://github.com/groovemonkey/project-based-kubernetes/blob/master/projects/wordpress/manifests/DO-loadbalancer.yaml
#https://kubernetes.io/docs/concepts/services-networking/service/


kind: Service
apiVersion: v1
metadata:
  name: wordpress-loadbalance
spec:
  type: LoadBalancer
  selector:
    app: wordpress
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-volume
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard  #premium-ssd
---
#research
#https://github.com/groovemonkey/project-based-kubernetes/blob/master/projects/wordpress/manifests/wordpress-deployment.yaml


apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress

  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
        - name: wordpress
          image: wordpress:latest
          ports:
          - containerPort: 80
            name: wordpress
          volumeMounts:
            - name: wordpress-data
              mountPath: /var/www
            # - name: apache-config
            #   mountPath: /etc/apache2/sites-available/000-default.conf
            #   subPath: apache.conf
#define env wordpress
          env:
            - name: WORDPRESS_DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: WORDPRESS_DB_HOST

            - name: WORDPRESS_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: WORDPRESS_DB_USER

            - name: WORDPRESS_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: WORDPRESS_DB_NAME

            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: WORDPRESS_DB_PASSWORD

#var check deployment done
            - name: AFTERMATH
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: AFTERMATH

#define volume and configmap volume
      volumes:
        - name: wordpress-data
          persistentVolumeClaim:
            claimName: wordpress-volume
        - name: mysql-config-volume  # volume name
          configMap:
            name: wordpress-configmap

---
